<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usuarios</title>
	
	<style>
	  body { font-family: Arial, sans-serif; }
	  .sidebar { width: 200px; background-color: #333; height: 100vh; float: left; color: white; padding: 20px; }
	  .main-content { margin-left: 200px; padding: 20px; }
	  table { width: 100%; border-collapse: collapse; }
	  th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
	  th { background-color: #16c2d5; color: white; }
	  .btn { padding: 5px 10px; margin: 5px; border: none; border-radius: 5px; cursor: pointer; }
	  .btn-edit { background-color: #FFC107; }
	  .btn-delete { background-color: #F44336; }
	  .btn-add { background-color: #16c2d5; color: white; padding: 10px 20px; }
	</style>
	
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>
<body>
<!-- Barra superior -->
    {% include 'topbar.html' %}
    
    <!-- Contenido principal -->
    <div class="container">
        <!-- Barra lateral -->
        {% include 'sidebar.html' %}

        <!-- Contenido principal -->
		<div class="main-content" style="width: 50%; margin: auto; padding: 20px; border-radius: 10px; margin-top: -20px;">
			<h1 style="text-align: center;">Agregar Cita</h1>
			<form id="agregarCitaForm" method="post" action="/{{ role }}/CRUD/Citas/agregar" style="display: flex; flex-direction: column;">
				<select name="id_medico" class="form-input" required style="margin-bottom: 10px;">
					<option value="" disabled selected>Selecciona un médico</option>
					{% for medico in medicos %}
						<option value="{{ medico[0] }}">{{ medico[1] }}</option>
					{% endfor %}
				</select>
				<select name="id_paciente" class="form-input" required style="margin-bottom: 10px;">
					<option value="" disabled selected>Selecciona un paciente</option>
					{% for paciente in pacientes %}
						<option value="{{ paciente[0] }}">{{ paciente[1] }} {{ paciente[2] }}</option>
					{% endfor %}
				</select>
				<input type="date" id="fecha" name="fecha" placeholder="Fecha" class="form-input" required style="margin-bottom: 10px;">
				<select id="hora" name="hora" class="form-input" required style="margin-bottom: 10px;">
					<option value="" disabled selected>Selecciona un horario</option>
					<option value="1100">11:00</option>
					<option value="1130">11:30</option>
					<option value="1200">12:00</option>
					<option value="1230">12:30</option>
					<option value="1300">13:00</option>
					<option value="1330">13:30</option>
					<option value="1530">15:30</option>
					<option value="1600">16:00</option>
					<option value="1630">16:30</option>
					<option value="1700">17:00</option>
					<option value="1730">17:30</option>
					<option value="1800">18:00</option>
				</select>
				<textarea name="observaciones" placeholder="Observaciones" class="form-input" style="margin-bottom: 10px;"></textarea>
				<button class="btn btn-add" type="submit" style="cursor: pointer; padding: 10px; background-color: #007BFF; color: white; border: none; border-radius: 5px;">Agregar Cita</button>
			</form>
		</div>
	</div>

</body>
 <script>
        $(document).ready(function() {
            $('select').select2();
            $('#fecha').change(function() {
                var fecha = $(this).val();
                $.post('/horarios_disponibles', { fecha: fecha }, function(data) {
                    var select = $('#hora');
                    select.empty();
                    $.each(data, function(index, value) {
                        select.append('<option value="' + value + '">' + value + '</option>');
                    });
                });
            });
        });
    </script>
</html>
