<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión - Sistema Experto Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
               background-image: url('{{ url_for('static', filename='img/banner.png') }}'); 
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay; 
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto 0 auto; 
            padding: 40px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }
        .form-input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            background-color: #f8f9fa;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .form-input:focus {
            border-color: #4f46e5;
        }
        .form-submit-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #16c2d5;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-submit-btn:hover {
            background-color: #168cd5;
        }
        .form-footer {
            margin-top: 20px;
            text-align: center;
        }
        .form-footer a {
            color: #16c2d5;
            text-decoration: none;
            font-weight: bold;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="login-title">Iniciar sesión</h2>
    <form action="{{ url_for('login') }}" method="POST">
   	<input type="text" name="email" placeholder="Correo electronico" class="form-input" required>
    	<input type="password" name="password" placeholder="Contraseña" class="form-input" required>
    	<button type="submit" class="form-submit-btn">Iniciar sesión</button>
	</form>
    <div class="form-footer">
        <a href="#">¿Olvidaste tu contraseña?</a>
    </div>
</div>

</body>
</html>